<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <title>Inicio de sesion</title>

    <style>

        table 
        {
        border: 2px solid #353A46;
        background-color: #3ABAF1;
        }
        
        input[type=text], input[type=password]
        {
        width: 100%;
        padding: 8px 20px;
        border: 2px solid #ccc;
        box-sizing: border-box;
        }
        
        img
        {
        width: 100px;
        height: 100px;
        }
        
        label
        {
        font-size: 14px;
        font-weight: bold;
        font-family: arial;
        }
        
        input[type=submit]
        {
        background-color: #1C94C8;
        color:white;
        padding: 8px 10px;
        margin: 8px 0px;
        border: solid;
        cursor: pointer;
        width: 40%;
        }
        </style>
</head>
<body>
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">TEST Synacyt BD-MYSQL MAS FRONTEND PHP Y LIBRERIAS JQUERY</h5>
          <span class="text-muted">Hersson Arturo Godoy Alay</span>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
      
      <br>
    <div class="container" style="margin-top: 50px; margin-left: 40%;">
        <form method="post" action="login.php">
        <table>
        <tr><td colspan="2" style="background-color:#33A8DB; padding-bottom:5px; padding-top:5px;">
        <label>Login</label></td>
        </tr>
        <tr><td align="center" rowspan="5"><img src="images/CANDADO.jpg"/></td>
        <td><label>Nombres </label></td>
        </tr>
        <tr><td><input type="text" name="txtusuario"/></td></tr>
        <tr><td><label>Telefono</label></td></tr>
        <tr><td><input type="password" name="txtpassword" /> </td></tr>
        <tr><td><input type="submit" value="Ingresar" /> </td></tr>
        </table>
        </form>
        <div>
        </div>
    
</body>
</html>